ASN_MODULE_SRCS=	\
	asn1c/Criticality.c	\
	asn1c/Presence.c	\
	asn1c/PrivateIE-ID.c	\
	asn1c/ProcedureCode.c	\
	asn1c/ProtocolExtensionID.c	\
	asn1c/ProtocolIE-ID.c	\
	asn1c/TriggeringMessage.c	\
	asn1c/ProtocolIE-Container.c	\
	asn1c/ProtocolIE-SingleContainer.c	\
	asn1c/ProtocolIE-Field.c	\
	asn1c/ProtocolIE-ContainerPair.c	\
	asn1c/ProtocolIE-FieldPair.c	\
	asn1c/ProtocolIE-ContainerList.c	\
	asn1c/ProtocolIE-ContainerPairList.c	\
	asn1c/ProtocolExtensionContainer.c	\
	asn1c/ProtocolExtensionField.c	\
	asn1c/PrivateIE-Container.c	\
	asn1c/PrivateIE-Field.c	\
	asn1c/AllocationAndRetentionPriority.c	\
	asn1c/Bearers-SubjectToStatusTransferList.c	\
	asn1c/Bearers-SubjectToStatusTransfer-Item.c	\
	asn1c/BitRate.c	\
	asn1c/BPLMNs.c	\
	asn1c/BroadcastCompletedAreaList.c	\
	asn1c/Cause.c	\
	asn1c/CauseMisc.c	\
	asn1c/CauseProtocol.c	\
	asn1c/CauseRadioNetwork.c	\
	asn1c/CauseTransport.c	\
	asn1c/CauseNas.c	\
	asn1c/CellIdentity.c	\
	asn1c/CellID-Broadcast.c	\
	asn1c/CellID-Broadcast-Item.c	\
	asn1c/Cdma2000PDU.c	\
	asn1c/Cdma2000RATType.c	\
	asn1c/Cdma2000SectorID.c	\
	asn1c/Cdma2000HOStatus.c	\
	asn1c/Cdma2000HORequiredIndication.c	\
	asn1c/Cdma2000OneXSRVCCInfo.c	\
	asn1c/Cdma2000OneXMEID.c	\
	asn1c/Cdma2000OneXMSI.c	\
	asn1c/Cdma2000OneXPilot.c	\
	asn1c/Cdma2000OneXRAND.c	\
	asn1c/Cell-Size.c	\
	asn1c/CellType.c	\
	asn1c/CGI.c	\
	asn1c/CI.c	\
	asn1c/CNDomain.c	\
	asn1c/CSFallbackIndicator.c	\
	asn1c/CSG-Id.c	\
	asn1c/CSG-IdList.c	\
	asn1c/CSG-IdList-Item.c	\
	asn1c/COUNTvalue.c	\
	asn1c/CriticalityDiagnostics.c	\
	asn1c/CriticalityDiagnostics-IE-List.c	\
	asn1c/CriticalityDiagnostics-IE-Item.c	\
	asn1c/DataCodingScheme.c	\
	asn1c/DL-Forwarding.c	\
	asn1c/Direct-Forwarding-Path-Availability.c	\
	asn1c/ECGIList.c	\
	asn1c/EmergencyAreaIDList.c	\
	asn1c/EmergencyAreaID.c	\
	asn1c/EmergencyAreaID-Broadcast.c	\
	asn1c/EmergencyAreaID-Broadcast-Item.c	\
	asn1c/CompletedCellinEAI.c	\
	asn1c/CompletedCellinEAI-Item.c	\
	asn1c/ENB-ID.c	\
	asn1c/GERAN-Cell-ID.c	\
	asn1c/Global-ENB-ID.c	\
	asn1c/ENB-StatusTransfer-TransparentContainer.c	\
	asn1c/ENB-UE-S1AP-ID.c	\
	asn1c/ENBname.c	\
	asn1c/ENBX2TLAs.c	\
	asn1c/EncryptionAlgorithms.c	\
	asn1c/EPLMNs.c	\
	asn1c/EventType.c	\
	asn1c/E-RAB-ID.c	\
	asn1c/E-RABInformationList.c	\
	asn1c/E-RABInformationListItem.c	\
	asn1c/E-RABList.c	\
	asn1c/E-RABItem.c	\
	asn1c/E-RABLevelQoSParameters.c	\
	asn1c/EUTRAN-CGI.c	\
	asn1c/ExtendedRNC-ID.c	\
	asn1c/ForbiddenInterRATs.c	\
	asn1c/ForbiddenTAs.c	\
	asn1c/ForbiddenTAs-Item.c	\
	asn1c/ForbiddenTACs.c	\
	asn1c/ForbiddenLAs.c	\
	asn1c/ForbiddenLAs-Item.c	\
	asn1c/ForbiddenLACs.c	\
	asn1c/GBR-QosInformation.c	\
	asn1c/GTP-TEID.c	\
	asn1c/GUMMEI.c	\
	asn1c/HandoverRestrictionList.c	\
	asn1c/HandoverType.c	\
	asn1c/HFN.c	\
	asn1c/IMSI.c	\
	asn1c/IntegrityProtectionAlgorithms.c	\
	asn1c/InterfacesToTrace.c	\
	asn1c/LAC.c	\
	asn1c/LAI.c	\
	asn1c/LastVisitedCell-Item.c	\
	asn1c/LastVisitedEUTRANCellInformation.c	\
	asn1c/LastVisitedUTRANCellInformation.c	\
	asn1c/LastVisitedGERANCellInformation.c	\
	asn1c/L3-Information.c	\
	asn1c/MessageIdentifier.c	\
	asn1c/MMEname.c	\
	asn1c/MME-Group-ID.c	\
	asn1c/MME-Code.c	\
	asn1c/MME-UE-S1AP-ID.c	\
	asn1c/M-TMSI.c	\
	asn1c/MSClassmark2.c	\
	asn1c/MSClassmark3.c	\
	asn1c/NAS-PDU.c	\
	asn1c/NASSecurityParametersfromE-UTRAN.c	\
	asn1c/NASSecurityParameterstoE-UTRAN.c	\
	asn1c/NumberofBroadcastRequest.c	\
	asn1c/NumberofBroadcast.c	\
	asn1c/OldBSS-ToNewBSS-Information.c	\
	asn1c/OverloadAction.c	\
	asn1c/OverloadResponse.c	\
	asn1c/PagingDRX.c	\
	asn1c/PDCP-SN.c	\
	asn1c/PLMNidentity.c	\
	asn1c/Pre-emptionCapability.c	\
	asn1c/Pre-emptionVulnerability.c	\
	asn1c/PriorityLevel.c	\
	asn1c/QCI.c	\
	asn1c/ReceiveStatusofULPDCPSDUs.c	\
	asn1c/RelativeMMECapacity.c	\
	asn1c/RAC.c	\
	asn1c/RequestType.c	\
	asn1c/RIMTransfer.c	\
	asn1c/RIMInformation.c	\
	asn1c/RIMRoutingAddress.c	\
	asn1c/ReportArea.c	\
	asn1c/RepetitionPeriod.c	\
	asn1c/RNC-ID.c	\
	asn1c/RRC-Container.c	\
	asn1c/RRC-Establishment-Cause.c	\
	asn1c/SecurityKey.c	\
	asn1c/SecurityContext.c	\
	asn1c/SerialNumber.c	\
	asn1c/SONInformation.c	\
	asn1c/SONInformationRequest.c	\
	asn1c/SONInformationReply.c	\
	asn1c/SONConfigurationTransfer.c	\
	asn1c/Source-ToTarget-TransparentContainer.c	\
	asn1c/SourceBSS-ToTargetBSS-TransparentContainer.c	\
	asn1c/SourceeNB-ID.c	\
	asn1c/SRVCCOperationPossible.c	\
	asn1c/SRVCCHOIndication.c	\
	asn1c/SourceeNB-ToTargeteNB-TransparentContainer.c	\
	asn1c/SourceRNC-ToTargetRNC-TransparentContainer.c	\
	asn1c/ServedGUMMEIs.c	\
	asn1c/ServedGUMMEIsItem.c	\
	asn1c/ServedGroupIDs.c	\
	asn1c/ServedMMECs.c	\
	asn1c/ServedPLMNs.c	\
	asn1c/SubscriberProfileIDforRFP.c	\
	asn1c/SupportedTAs.c	\
	asn1c/SupportedTAs-Item.c	\
	asn1c/S-TMSI.c	\
	asn1c/TAC.c	\
	asn1c/TAIListforWarning.c	\
	asn1c/TAI.c	\
	asn1c/TAI-Broadcast.c	\
	asn1c/TAI-Broadcast-Item.c	\
	asn1c/CompletedCellinTAI.c	\
	asn1c/CompletedCellinTAI-Item.c	\
	asn1c/TBCD-STRING.c	\
	asn1c/TargetID.c	\
	asn1c/TargeteNB-ID.c	\
	asn1c/TargetRNC-ID.c	\
	asn1c/TargeteNB-ToSourceeNB-TransparentContainer.c	\
	asn1c/Target-ToSource-TransparentContainer.c	\
	asn1c/TargetRNC-ToSourceRNC-TransparentContainer.c	\
	asn1c/TargetBSS-ToSourceBSS-TransparentContainer.c	\
	asn1c/TimeToWait.c	\
	asn1c/Time-UE-StayedInCell.c	\
	asn1c/TransportLayerAddress.c	\
	asn1c/TraceActivation.c	\
	asn1c/TraceDepth.c	\
	asn1c/E-UTRAN-Trace-ID.c	\
	asn1c/TypeOfError.c	\
	asn1c/UEAggregateMaximumBitrate.c	\
	asn1c/UE-S1AP-IDs.c	\
	asn1c/UE-S1AP-ID-pair.c	\
	asn1c/UE-associatedLogicalS1-ConnectionItem.c	\
	asn1c/UEIdentityIndexValue.c	\
	asn1c/UE-HistoryInformation.c	\
	asn1c/UEPagingID.c	\
	asn1c/UERadioCapability.c	\
	asn1c/UESecurityCapabilities.c	\
	asn1c/WarningAreaList.c	\
	asn1c/WarningType.c	\
	asn1c/WarningSecurityInfo.c	\
	asn1c/WarningMessageContents.c	\
	asn1c/X2TNLConfigurationInfo.c	\
	asn1c/E-RAB-IE-ContainerList.c	\
	asn1c/E-RAB-IE-ContainerPairList.c	\
	asn1c/ProtocolError-IE-ContainerList.c	\
	asn1c/HandoverRequired.c	\
	asn1c/HandoverCommand.c	\
	asn1c/E-RABSubjecttoDataForwardingList.c	\
	asn1c/E-RABDataForwardingItem.c	\
	asn1c/HandoverPreparationFailure.c	\
	asn1c/HandoverRequest.c	\
	asn1c/E-RABToBeSetupListHOReq.c	\
	asn1c/E-RABToBeSetupItemHOReq.c	\
	asn1c/HandoverRequestAcknowledge.c	\
	asn1c/E-RABAdmittedList.c	\
	asn1c/E-RABAdmittedItem.c	\
	asn1c/E-RABFailedtoSetupListHOReqAck.c	\
	asn1c/E-RABFailedToSetupItemHOReqAck.c	\
	asn1c/HandoverFailure.c	\
	asn1c/HandoverNotify.c	\
	asn1c/PathSwitchRequest.c	\
	asn1c/E-RABToBeSwitchedDLList.c	\
	asn1c/E-RABToBeSwitchedDLItem.c	\
	asn1c/PathSwitchRequestAcknowledge.c	\
	asn1c/E-RABToBeSwitchedULList.c	\
	asn1c/E-RABToBeSwitchedULItem.c	\
	asn1c/PathSwitchRequestFailure.c	\
	asn1c/HandoverCancel.c	\
	asn1c/HandoverCancelAcknowledge.c	\
	asn1c/E-RABSetupRequest.c	\
	asn1c/E-RABToBeSetupListBearerSUReq.c	\
	asn1c/E-RABToBeSetupItemBearerSUReq.c	\
	asn1c/E-RABSetupResponse.c	\
	asn1c/E-RABSetupListBearerSURes.c	\
	asn1c/E-RABSetupItemBearerSURes.c	\
	asn1c/E-RABModifyRequest.c	\
	asn1c/E-RABToBeModifiedListBearerModReq.c	\
	asn1c/E-RABToBeModifiedItemBearerModReq.c	\
	asn1c/E-RABModifyResponse.c	\
	asn1c/E-RABModifyListBearerModRes.c	\
	asn1c/E-RABModifyItemBearerModRes.c	\
	asn1c/E-RABReleaseCommand.c	\
	asn1c/E-RABReleaseResponse.c	\
	asn1c/E-RABReleaseListBearerRelComp.c	\
	asn1c/E-RABReleaseItemBearerRelComp.c	\
	asn1c/E-RABReleaseIndication.c	\
	asn1c/InitialContextSetupRequest.c	\
	asn1c/E-RABToBeSetupListCtxtSUReq.c	\
	asn1c/E-RABToBeSetupItemCtxtSUReq.c	\
	asn1c/InitialContextSetupResponse.c	\
	asn1c/E-RABSetupListCtxtSURes.c	\
	asn1c/E-RABSetupItemCtxtSURes.c	\
	asn1c/InitialContextSetupFailure.c	\
	asn1c/Paging.c	\
	asn1c/TAIList.c	\
	asn1c/TAIItem.c	\
	asn1c/UEContextReleaseRequest.c	\
	asn1c/UEContextReleaseCommand.c	\
	asn1c/UEContextReleaseComplete.c	\
	asn1c/UEContextModificationRequest.c	\
	asn1c/UEContextModificationResponse.c	\
	asn1c/UEContextModificationFailure.c	\
	asn1c/DownlinkNASTransport.c	\
	asn1c/InitialUEMessage.c	\
	asn1c/UplinkNASTransport.c	\
	asn1c/NASNonDeliveryIndication.c	\
	asn1c/Reset.c	\
	asn1c/ResetType.c	\
	asn1c/ResetAll.c	\
	asn1c/UE-associatedLogicalS1-ConnectionListRes.c	\
	asn1c/ResetAcknowledge.c	\
	asn1c/UE-associatedLogicalS1-ConnectionListResAck.c	\
	asn1c/ErrorIndication.c	\
	asn1c/S1SetupRequest.c	\
	asn1c/S1SetupResponse.c	\
	asn1c/S1SetupFailure.c	\
	asn1c/ENBConfigurationUpdate.c	\
	asn1c/ENBConfigurationUpdateAcknowledge.c	\
	asn1c/ENBConfigurationUpdateFailure.c	\
	asn1c/MMEConfigurationUpdate.c	\
	asn1c/MMEConfigurationUpdateAcknowledge.c	\
	asn1c/MMEConfigurationUpdateFailure.c	\
	asn1c/DownlinkS1cdma2000tunneling.c	\
	asn1c/UplinkS1cdma2000tunneling.c	\
	asn1c/UECapabilityInfoIndication.c	\
	asn1c/ENBStatusTransfer.c	\
	asn1c/MMEStatusTransfer.c	\
	asn1c/TraceStart.c	\
	asn1c/TraceFailureIndication.c	\
	asn1c/DeactivateTrace.c	\
	asn1c/CellTrafficTrace.c	\
	asn1c/LocationReportingControl.c	\
	asn1c/LocationReportingFailureIndication.c	\
	asn1c/LocationReport.c	\
	asn1c/OverloadStart.c	\
	asn1c/OverloadStop.c	\
	asn1c/WriteReplaceWarningRequest.c	\
	asn1c/WriteReplaceWarningResponse.c	\
	asn1c/ENBDirectInformationTransfer.c	\
	asn1c/Inter-SystemInformationTransferType.c	\
	asn1c/MMEDirectInformationTransfer.c	\
	asn1c/ENBConfigurationTransfer.c	\
	asn1c/MMEConfigurationTransfer.c	\
	asn1c/PrivateMessage.c	\
	asn1c/S1AP-PDU.c	\
	asn1c/InitiatingMessage.c	\
	asn1c/SuccessfulOutcome.c	\
	asn1c/UnsuccessfulOutcome.c

ASN_MODULE_HDRS=	\
	asn1c/Criticality.h	\
	asn1c/Presence.h	\
	asn1c/PrivateIE-ID.h	\
	asn1c/ProcedureCode.h	\
	asn1c/ProtocolExtensionID.h	\
	asn1c/ProtocolIE-ID.h	\
	asn1c/TriggeringMessage.h	\
	asn1c/ProtocolIE-Container.h	\
	asn1c/ProtocolIE-SingleContainer.h	\
	asn1c/ProtocolIE-Field.h	\
	asn1c/ProtocolIE-ContainerPair.h	\
	asn1c/ProtocolIE-FieldPair.h	\
	asn1c/ProtocolIE-ContainerList.h	\
	asn1c/ProtocolIE-ContainerPairList.h	\
	asn1c/ProtocolExtensionContainer.h	\
	asn1c/ProtocolExtensionField.h	\
	asn1c/PrivateIE-Container.h	\
	asn1c/PrivateIE-Field.h	\
	asn1c/AllocationAndRetentionPriority.h	\
	asn1c/Bearers-SubjectToStatusTransferList.h	\
	asn1c/Bearers-SubjectToStatusTransfer-Item.h	\
	asn1c/BitRate.h	\
	asn1c/BPLMNs.h	\
	asn1c/BroadcastCompletedAreaList.h	\
	asn1c/Cause.h	\
	asn1c/CauseMisc.h	\
	asn1c/CauseProtocol.h	\
	asn1c/CauseRadioNetwork.h	\
	asn1c/CauseTransport.h	\
	asn1c/CauseNas.h	\
	asn1c/CellIdentity.h	\
	asn1c/CellID-Broadcast.h	\
	asn1c/CellID-Broadcast-Item.h	\
	asn1c/Cdma2000PDU.h	\
	asn1c/Cdma2000RATType.h	\
	asn1c/Cdma2000SectorID.h	\
	asn1c/Cdma2000HOStatus.h	\
	asn1c/Cdma2000HORequiredIndication.h	\
	asn1c/Cdma2000OneXSRVCCInfo.h	\
	asn1c/Cdma2000OneXMEID.h	\
	asn1c/Cdma2000OneXMSI.h	\
	asn1c/Cdma2000OneXPilot.h	\
	asn1c/Cdma2000OneXRAND.h	\
	asn1c/Cell-Size.h	\
	asn1c/CellType.h	\
	asn1c/CGI.h	\
	asn1c/CI.h	\
	asn1c/CNDomain.h	\
	asn1c/CSFallbackIndicator.h	\
	asn1c/CSG-Id.h	\
	asn1c/CSG-IdList.h	\
	asn1c/CSG-IdList-Item.h	\
	asn1c/COUNTvalue.h	\
	asn1c/CriticalityDiagnostics.h	\
	asn1c/CriticalityDiagnostics-IE-List.h	\
	asn1c/CriticalityDiagnostics-IE-Item.h	\
	asn1c/DataCodingScheme.h	\
	asn1c/DL-Forwarding.h	\
	asn1c/Direct-Forwarding-Path-Availability.h	\
	asn1c/ECGIList.h	\
	asn1c/EmergencyAreaIDList.h	\
	asn1c/EmergencyAreaID.h	\
	asn1c/EmergencyAreaID-Broadcast.h	\
	asn1c/EmergencyAreaID-Broadcast-Item.h	\
	asn1c/CompletedCellinEAI.h	\
	asn1c/CompletedCellinEAI-Item.h	\
	asn1c/ENB-ID.h	\
	asn1c/GERAN-Cell-ID.h	\
	asn1c/Global-ENB-ID.h	\
	asn1c/ENB-StatusTransfer-TransparentContainer.h	\
	asn1c/ENB-UE-S1AP-ID.h	\
	asn1c/ENBname.h	\
	asn1c/ENBX2TLAs.h	\
	asn1c/EncryptionAlgorithms.h	\
	asn1c/EPLMNs.h	\
	asn1c/EventType.h	\
	asn1c/E-RAB-ID.h	\
	asn1c/E-RABInformationList.h	\
	asn1c/E-RABInformationListItem.h	\
	asn1c/E-RABList.h	\
	asn1c/E-RABItem.h	\
	asn1c/E-RABLevelQoSParameters.h	\
	asn1c/EUTRAN-CGI.h	\
	asn1c/ExtendedRNC-ID.h	\
	asn1c/ForbiddenInterRATs.h	\
	asn1c/ForbiddenTAs.h	\
	asn1c/ForbiddenTAs-Item.h	\
	asn1c/ForbiddenTACs.h	\
	asn1c/ForbiddenLAs.h	\
	asn1c/ForbiddenLAs-Item.h	\
	asn1c/ForbiddenLACs.h	\
	asn1c/GBR-QosInformation.h	\
	asn1c/GTP-TEID.h	\
	asn1c/GUMMEI.h	\
	asn1c/HandoverRestrictionList.h	\
	asn1c/HandoverType.h	\
	asn1c/HFN.h	\
	asn1c/IMSI.h	\
	asn1c/IntegrityProtectionAlgorithms.h	\
	asn1c/InterfacesToTrace.h	\
	asn1c/LAC.h	\
	asn1c/LAI.h	\
	asn1c/LastVisitedCell-Item.h	\
	asn1c/LastVisitedEUTRANCellInformation.h	\
	asn1c/LastVisitedUTRANCellInformation.h	\
	asn1c/LastVisitedGERANCellInformation.h	\
	asn1c/L3-Information.h	\
	asn1c/MessageIdentifier.h	\
	asn1c/MMEname.h	\
	asn1c/MME-Group-ID.h	\
	asn1c/MME-Code.h	\
	asn1c/MME-UE-S1AP-ID.h	\
	asn1c/M-TMSI.h	\
	asn1c/MSClassmark2.h	\
	asn1c/MSClassmark3.h	\
	asn1c/NAS-PDU.h	\
	asn1c/NASSecurityParametersfromE-UTRAN.h	\
	asn1c/NASSecurityParameterstoE-UTRAN.h	\
	asn1c/NumberofBroadcastRequest.h	\
	asn1c/NumberofBroadcast.h	\
	asn1c/OldBSS-ToNewBSS-Information.h	\
	asn1c/OverloadAction.h	\
	asn1c/OverloadResponse.h	\
	asn1c/PagingDRX.h	\
	asn1c/PDCP-SN.h	\
	asn1c/PLMNidentity.h	\
	asn1c/Pre-emptionCapability.h	\
	asn1c/Pre-emptionVulnerability.h	\
	asn1c/PriorityLevel.h	\
	asn1c/QCI.h	\
	asn1c/ReceiveStatusofULPDCPSDUs.h	\
	asn1c/RelativeMMECapacity.h	\
	asn1c/RAC.h	\
	asn1c/RequestType.h	\
	asn1c/RIMTransfer.h	\
	asn1c/RIMInformation.h	\
	asn1c/RIMRoutingAddress.h	\
	asn1c/ReportArea.h	\
	asn1c/RepetitionPeriod.h	\
	asn1c/RNC-ID.h	\
	asn1c/RRC-Container.h	\
	asn1c/RRC-Establishment-Cause.h	\
	asn1c/SecurityKey.h	\
	asn1c/SecurityContext.h	\
	asn1c/SerialNumber.h	\
	asn1c/SONInformation.h	\
	asn1c/SONInformationRequest.h	\
	asn1c/SONInformationReply.h	\
	asn1c/SONConfigurationTransfer.h	\
	asn1c/Source-ToTarget-TransparentContainer.h	\
	asn1c/SourceBSS-ToTargetBSS-TransparentContainer.h	\
	asn1c/SourceeNB-ID.h	\
	asn1c/SRVCCOperationPossible.h	\
	asn1c/SRVCCHOIndication.h	\
	asn1c/SourceeNB-ToTargeteNB-TransparentContainer.h	\
	asn1c/SourceRNC-ToTargetRNC-TransparentContainer.h	\
	asn1c/ServedGUMMEIs.h	\
	asn1c/ServedGUMMEIsItem.h	\
	asn1c/ServedGroupIDs.h	\
	asn1c/ServedMMECs.h	\
	asn1c/ServedPLMNs.h	\
	asn1c/SubscriberProfileIDforRFP.h	\
	asn1c/SupportedTAs.h	\
	asn1c/SupportedTAs-Item.h	\
	asn1c/S-TMSI.h	\
	asn1c/TAC.h	\
	asn1c/TAIListforWarning.h	\
	asn1c/TAI.h	\
	asn1c/TAI-Broadcast.h	\
	asn1c/TAI-Broadcast-Item.h	\
	asn1c/CompletedCellinTAI.h	\
	asn1c/CompletedCellinTAI-Item.h	\
	asn1c/TBCD-STRING.h	\
	asn1c/TargetID.h	\
	asn1c/TargeteNB-ID.h	\
	asn1c/TargetRNC-ID.h	\
	asn1c/TargeteNB-ToSourceeNB-TransparentContainer.h	\
	asn1c/Target-ToSource-TransparentContainer.h	\
	asn1c/TargetRNC-ToSourceRNC-TransparentContainer.h	\
	asn1c/TargetBSS-ToSourceBSS-TransparentContainer.h	\
	asn1c/TimeToWait.h	\
	asn1c/Time-UE-StayedInCell.h	\
	asn1c/TransportLayerAddress.h	\
	asn1c/TraceActivation.h	\
	asn1c/TraceDepth.h	\
	asn1c/E-UTRAN-Trace-ID.h	\
	asn1c/TypeOfError.h	\
	asn1c/UEAggregateMaximumBitrate.h	\
	asn1c/UE-S1AP-IDs.h	\
	asn1c/UE-S1AP-ID-pair.h	\
	asn1c/UE-associatedLogicalS1-ConnectionItem.h	\
	asn1c/UEIdentityIndexValue.h	\
	asn1c/UE-HistoryInformation.h	\
	asn1c/UEPagingID.h	\
	asn1c/UERadioCapability.h	\
	asn1c/UESecurityCapabilities.h	\
	asn1c/WarningAreaList.h	\
	asn1c/WarningType.h	\
	asn1c/WarningSecurityInfo.h	\
	asn1c/WarningMessageContents.h	\
	asn1c/X2TNLConfigurationInfo.h	\
	asn1c/E-RAB-IE-ContainerList.h	\
	asn1c/E-RAB-IE-ContainerPairList.h	\
	asn1c/ProtocolError-IE-ContainerList.h	\
	asn1c/HandoverRequired.h	\
	asn1c/HandoverCommand.h	\
	asn1c/E-RABSubjecttoDataForwardingList.h	\
	asn1c/E-RABDataForwardingItem.h	\
	asn1c/HandoverPreparationFailure.h	\
	asn1c/HandoverRequest.h	\
	asn1c/E-RABToBeSetupListHOReq.h	\
	asn1c/E-RABToBeSetupItemHOReq.h	\
	asn1c/HandoverRequestAcknowledge.h	\
	asn1c/E-RABAdmittedList.h	\
	asn1c/E-RABAdmittedItem.h	\
	asn1c/E-RABFailedtoSetupListHOReqAck.h	\
	asn1c/E-RABFailedToSetupItemHOReqAck.h	\
	asn1c/HandoverFailure.h	\
	asn1c/HandoverNotify.h	\
	asn1c/PathSwitchRequest.h	\
	asn1c/E-RABToBeSwitchedDLList.h	\
	asn1c/E-RABToBeSwitchedDLItem.h	\
	asn1c/PathSwitchRequestAcknowledge.h	\
	asn1c/E-RABToBeSwitchedULList.h	\
	asn1c/E-RABToBeSwitchedULItem.h	\
	asn1c/PathSwitchRequestFailure.h	\
	asn1c/HandoverCancel.h	\
	asn1c/HandoverCancelAcknowledge.h	\
	asn1c/E-RABSetupRequest.h	\
	asn1c/E-RABToBeSetupListBearerSUReq.h	\
	asn1c/E-RABToBeSetupItemBearerSUReq.h	\
	asn1c/E-RABSetupResponse.h	\
	asn1c/E-RABSetupListBearerSURes.h	\
	asn1c/E-RABSetupItemBearerSURes.h	\
	asn1c/E-RABModifyRequest.h	\
	asn1c/E-RABToBeModifiedListBearerModReq.h	\
	asn1c/E-RABToBeModifiedItemBearerModReq.h	\
	asn1c/E-RABModifyResponse.h	\
	asn1c/E-RABModifyListBearerModRes.h	\
	asn1c/E-RABModifyItemBearerModRes.h	\
	asn1c/E-RABReleaseCommand.h	\
	asn1c/E-RABReleaseResponse.h	\
	asn1c/E-RABReleaseListBearerRelComp.h	\
	asn1c/E-RABReleaseItemBearerRelComp.h	\
	asn1c/E-RABReleaseIndication.h	\
	asn1c/InitialContextSetupRequest.h	\
	asn1c/E-RABToBeSetupListCtxtSUReq.h	\
	asn1c/E-RABToBeSetupItemCtxtSUReq.h	\
	asn1c/InitialContextSetupResponse.h	\
	asn1c/E-RABSetupListCtxtSURes.h	\
	asn1c/E-RABSetupItemCtxtSURes.h	\
	asn1c/InitialContextSetupFailure.h	\
	asn1c/Paging.h	\
	asn1c/TAIList.h	\
	asn1c/TAIItem.h	\
	asn1c/UEContextReleaseRequest.h	\
	asn1c/UEContextReleaseCommand.h	\
	asn1c/UEContextReleaseComplete.h	\
	asn1c/UEContextModificationRequest.h	\
	asn1c/UEContextModificationResponse.h	\
	asn1c/UEContextModificationFailure.h	\
	asn1c/DownlinkNASTransport.h	\
	asn1c/InitialUEMessage.h	\
	asn1c/UplinkNASTransport.h	\
	asn1c/NASNonDeliveryIndication.h	\
	asn1c/Reset.h	\
	asn1c/ResetType.h	\
	asn1c/ResetAll.h	\
	asn1c/UE-associatedLogicalS1-ConnectionListRes.h	\
	asn1c/ResetAcknowledge.h	\
	asn1c/UE-associatedLogicalS1-ConnectionListResAck.h	\
	asn1c/ErrorIndication.h	\
	asn1c/S1SetupRequest.h	\
	asn1c/S1SetupResponse.h	\
	asn1c/S1SetupFailure.h	\
	asn1c/ENBConfigurationUpdate.h	\
	asn1c/ENBConfigurationUpdateAcknowledge.h	\
	asn1c/ENBConfigurationUpdateFailure.h	\
	asn1c/MMEConfigurationUpdate.h	\
	asn1c/MMEConfigurationUpdateAcknowledge.h	\
	asn1c/MMEConfigurationUpdateFailure.h	\
	asn1c/DownlinkS1cdma2000tunneling.h	\
	asn1c/UplinkS1cdma2000tunneling.h	\
	asn1c/UECapabilityInfoIndication.h	\
	asn1c/ENBStatusTransfer.h	\
	asn1c/MMEStatusTransfer.h	\
	asn1c/TraceStart.h	\
	asn1c/TraceFailureIndication.h	\
	asn1c/DeactivateTrace.h	\
	asn1c/CellTrafficTrace.h	\
	asn1c/LocationReportingControl.h	\
	asn1c/LocationReportingFailureIndication.h	\
	asn1c/LocationReport.h	\
	asn1c/OverloadStart.h	\
	asn1c/OverloadStop.h	\
	asn1c/WriteReplaceWarningRequest.h	\
	asn1c/WriteReplaceWarningResponse.h	\
	asn1c/ENBDirectInformationTransfer.h	\
	asn1c/Inter-SystemInformationTransferType.h	\
	asn1c/MMEDirectInformationTransfer.h	\
	asn1c/ENBConfigurationTransfer.h	\
	asn1c/MMEConfigurationTransfer.h	\
	asn1c/PrivateMessage.h	\
	asn1c/S1AP-PDU.h	\
	asn1c/InitiatingMessage.h	\
	asn1c/SuccessfulOutcome.h	\
	asn1c/UnsuccessfulOutcome.h

ASN_MODULE_HDRS+=asn1c/ANY.h
ASN_MODULE_SRCS+=asn1c/ANY.c
ASN_MODULE_HDRS+=asn1c/OCTET_STRING.h
ASN_MODULE_HDRS+=asn1c/OPEN_TYPE.h
ASN_MODULE_SRCS+=asn1c/OPEN_TYPE.c
ASN_MODULE_HDRS+=asn1c/constr_CHOICE.h
ASN_MODULE_HDRS+=asn1c/INTEGER.h
ASN_MODULE_SRCS+=asn1c/INTEGER.c
ASN_MODULE_HDRS+=asn1c/NULL.h
ASN_MODULE_SRCS+=asn1c/NULL.c
ASN_MODULE_HDRS+=asn1c/NativeEnumerated.h
ASN_MODULE_SRCS+=asn1c/NativeEnumerated.c
ASN_MODULE_HDRS+=asn1c/NativeInteger.h
ASN_MODULE_SRCS+=asn1c/NativeInteger.c
ASN_MODULE_HDRS+=asn1c/OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=asn1c/OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=asn1c/PrintableString.h
ASN_MODULE_SRCS+=asn1c/PrintableString.c
ASN_MODULE_HDRS+=asn1c/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn1c/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn1c/asn_SET_OF.h
ASN_MODULE_SRCS+=asn1c/asn_SET_OF.c
ASN_MODULE_SRCS+=asn1c/constr_CHOICE.c
ASN_MODULE_HDRS+=asn1c/constr_SEQUENCE.h
ASN_MODULE_SRCS+=asn1c/constr_SEQUENCE.c
ASN_MODULE_HDRS+=asn1c/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn1c/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn1c/constr_SET_OF.h
ASN_MODULE_SRCS+=asn1c/constr_SET_OF.c
ASN_MODULE_HDRS+=asn1c/asn_application.h
ASN_MODULE_SRCS+=asn1c/asn_application.c
ASN_MODULE_HDRS+=asn1c/asn_ioc.h
ASN_MODULE_HDRS+=asn1c/asn_system.h
ASN_MODULE_HDRS+=asn1c/asn_codecs.h
ASN_MODULE_HDRS+=asn1c/asn_internal.h
ASN_MODULE_SRCS+=asn1c/asn_internal.c
ASN_MODULE_HDRS+=asn1c/asn_random_fill.h
ASN_MODULE_SRCS+=asn1c/asn_random_fill.c
ASN_MODULE_HDRS+=asn1c/asn_bit_data.h
ASN_MODULE_SRCS+=asn1c/asn_bit_data.c
ASN_MODULE_SRCS+=asn1c/OCTET_STRING.c
ASN_MODULE_HDRS+=asn1c/BIT_STRING.h
ASN_MODULE_SRCS+=asn1c/BIT_STRING.c
ASN_MODULE_SRCS+=asn1c/asn_codecs_prim.c
ASN_MODULE_HDRS+=asn1c/asn_codecs_prim.h
ASN_MODULE_HDRS+=asn1c/ber_tlv_length.h
ASN_MODULE_SRCS+=asn1c/ber_tlv_length.c
ASN_MODULE_HDRS+=asn1c/ber_tlv_tag.h
ASN_MODULE_SRCS+=asn1c/ber_tlv_tag.c
ASN_MODULE_HDRS+=asn1c/ber_decoder.h
ASN_MODULE_SRCS+=asn1c/ber_decoder.c
ASN_MODULE_HDRS+=asn1c/der_encoder.h
ASN_MODULE_SRCS+=asn1c/der_encoder.c
ASN_MODULE_HDRS+=asn1c/constr_TYPE.h
ASN_MODULE_SRCS+=asn1c/constr_TYPE.c
ASN_MODULE_HDRS+=asn1c/constraints.h
ASN_MODULE_SRCS+=asn1c/constraints.c
ASN_MODULE_HDRS+=asn1c/xer_support.h
ASN_MODULE_SRCS+=asn1c/xer_support.c
ASN_MODULE_HDRS+=asn1c/xer_decoder.h
ASN_MODULE_SRCS+=asn1c/xer_decoder.c
ASN_MODULE_HDRS+=asn1c/xer_encoder.h
ASN_MODULE_SRCS+=asn1c/xer_encoder.c
ASN_MODULE_HDRS+=asn1c/per_support.h
ASN_MODULE_SRCS+=asn1c/per_support.c
ASN_MODULE_HDRS+=asn1c/per_decoder.h
ASN_MODULE_SRCS+=asn1c/per_decoder.c
ASN_MODULE_HDRS+=asn1c/per_encoder.h
ASN_MODULE_SRCS+=asn1c/per_encoder.c
ASN_MODULE_HDRS+=asn1c/per_opentype.h
ASN_MODULE_SRCS+=asn1c/per_opentype.c
ASN_MODULE_HDRS+=asn1c/oer_decoder.h
ASN_MODULE_HDRS+=asn1c/oer_encoder.h
ASN_MODULE_HDRS+=asn1c/oer_support.h
ASN_MODULE_SRCS+=asn1c/oer_decoder.c
ASN_MODULE_SRCS+=asn1c/oer_encoder.c
ASN_MODULE_SRCS+=asn1c/oer_support.c
ASN_MODULE_SRCS+=asn1c/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=asn1c/INTEGER_oer.c
ASN_MODULE_SRCS+=asn1c/BIT_STRING_oer.c
ASN_MODULE_SRCS+=asn1c/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=asn1c/NativeInteger_oer.c
ASN_MODULE_SRCS+=asn1c/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=asn1c/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=asn1c/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=asn1c/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/asn1c/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
