ASN_MODULE_SRCS=	\
	asn1c/Rectangle.c

ASN_MODULE_HDRS=	\
	asn1c/Rectangle.h

ASN_MODULE_HDRS+=asn1c/OPEN_TYPE.h
ASN_MODULE_SRCS+=asn1c/OPEN_TYPE.c
ASN_MODULE_HDRS+=asn1c/constr_CHOICE.h
ASN_MODULE_HDRS+=asn1c/INTEGER.h
ASN_MODULE_SRCS+=asn1c/INTEGER.c
ASN_MODULE_HDRS+=asn1c/NativeInteger.h
ASN_MODULE_SRCS+=asn1c/NativeInteger.c
ASN_MODULE_SRCS+=asn1c/constr_CHOICE.c
ASN_MODULE_HDRS+=asn1c/constr_SEQUENCE.h
ASN_MODULE_SRCS+=asn1c/constr_SEQUENCE.c
ASN_MODULE_HDRS+=asn1c/asn_application.h
ASN_MODULE_SRCS+=asn1c/asn_application.c
ASN_MODULE_HDRS+=asn1c/asn_ioc.h
ASN_MODULE_HDRS+=asn1c/asn_system.h
ASN_MODULE_HDRS+=asn1c/asn_codecs.h
ASN_MODULE_HDRS+=asn1c/asn_internal.h
ASN_MODULE_SRCS+=asn1c/asn_internal.c
ASN_MODULE_HDRS+=asn1c/asn_random_fill.h
ASN_MODULE_SRCS+=asn1c/asn_random_fill.c
ASN_MODULE_HDRS+=asn1c/asn_bit_data.h
ASN_MODULE_SRCS+=asn1c/asn_bit_data.c
ASN_MODULE_HDRS+=asn1c/OCTET_STRING.h
ASN_MODULE_SRCS+=asn1c/OCTET_STRING.c
ASN_MODULE_HDRS+=asn1c/BIT_STRING.h
ASN_MODULE_SRCS+=asn1c/BIT_STRING.c
ASN_MODULE_SRCS+=asn1c/asn_codecs_prim.c
ASN_MODULE_HDRS+=asn1c/asn_codecs_prim.h
ASN_MODULE_HDRS+=asn1c/ber_tlv_length.h
ASN_MODULE_SRCS+=asn1c/ber_tlv_length.c
ASN_MODULE_HDRS+=asn1c/ber_tlv_tag.h
ASN_MODULE_SRCS+=asn1c/ber_tlv_tag.c
ASN_MODULE_HDRS+=asn1c/ber_decoder.h
ASN_MODULE_SRCS+=asn1c/ber_decoder.c
ASN_MODULE_HDRS+=asn1c/der_encoder.h
ASN_MODULE_SRCS+=asn1c/der_encoder.c
ASN_MODULE_HDRS+=asn1c/constr_TYPE.h
ASN_MODULE_SRCS+=asn1c/constr_TYPE.c
ASN_MODULE_HDRS+=asn1c/constraints.h
ASN_MODULE_SRCS+=asn1c/constraints.c
ASN_MODULE_HDRS+=asn1c/xer_support.h
ASN_MODULE_SRCS+=asn1c/xer_support.c
ASN_MODULE_HDRS+=asn1c/xer_decoder.h
ASN_MODULE_SRCS+=asn1c/xer_decoder.c
ASN_MODULE_HDRS+=asn1c/xer_encoder.h
ASN_MODULE_SRCS+=asn1c/xer_encoder.c
ASN_MODULE_HDRS+=asn1c/per_support.h
ASN_MODULE_SRCS+=asn1c/per_support.c
ASN_MODULE_HDRS+=asn1c/per_decoder.h
ASN_MODULE_SRCS+=asn1c/per_decoder.c
ASN_MODULE_HDRS+=asn1c/per_encoder.h
ASN_MODULE_SRCS+=asn1c/per_encoder.c
ASN_MODULE_HDRS+=asn1c/per_opentype.h
ASN_MODULE_SRCS+=asn1c/per_opentype.c
ASN_MODULE_HDRS+=asn1c/oer_decoder.h
ASN_MODULE_HDRS+=asn1c/oer_encoder.h
ASN_MODULE_HDRS+=asn1c/oer_support.h
ASN_MODULE_SRCS+=asn1c/oer_decoder.c
ASN_MODULE_SRCS+=asn1c/oer_encoder.c
ASN_MODULE_SRCS+=asn1c/oer_support.c
ASN_MODULE_SRCS+=asn1c/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=asn1c/INTEGER_oer.c
ASN_MODULE_SRCS+=asn1c/NativeInteger_oer.c
ASN_MODULE_SRCS+=asn1c/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=asn1c/constr_SEQUENCE_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/asn1c/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
